# Google Login
spring.security.oauth2.client.registration.google.client-id=900306161593-vbbj0eoumlcnsir99hfqnot7j6h8jhl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=669879595266786
spring.security.oauth2.client.registration.facebook.client-secret=f212abf148bf7e90173b0cd2a1cc2975

logging.level.org.springframework.security=TRACE

